@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.  
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vocab: <http://safemadrid.linkeddata.es/ontology/accidentalidad#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .


<#Accidentes> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data/2021_Accidentalidad-updated-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://safemadrid.linkeddata.es/Accidente/{ID}";
    rr:termType rr:IRI; rr:class vocab:accidente
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasNUM_EXPEDIENTE;
    rr:objectMap [
      rml:reference "NUM_EXPEDIENTE";
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasFECHA;
    rr:objectMap [
      rml:reference "FECHA/HORA";
      rr:datatype xsd:dateTime
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasCALLE;
    rr:objectMap [
      rml:reference "CALLE"
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasNUMERO;
    rr:objectMap [
      rml:reference "NUMERO";
      rr:datatype xsd:integer
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasTIPO_ACCIDENTE;
    rr:objectMap [
      rml:reference "TIPO_ACCIDENTE"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasTIPO_PERSONA;
    rr:objectMap [
      rml:reference "TIPO_PERSONA"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasRANGO_EDAD;
    rr:objectMap [
      rml:reference "RANGO_EDAD"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasSEXO;
    rr:objectMap [
      rml:reference "SEXO"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasLESIVIDAD;
    rr:objectMap [
      rml:reference "LESIVIDAD";
      rr:datatype xsd:integer
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:ocurreEN;
    rr:objectMap [
      rr:parentTriplesMap <#Barrios>;
      rr:joinCondition [
        rr:child "DISTRITO";
        rr:parent "DISTRITO";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDISTRITO;
    rr:objectMap [
      rr:parentTriplesMap <#Distritos>;
      rr:joinCondition [
        rr:child "DISTRITO";
        rr:parent "DISTRITO";
      ];
    ];
  ].


  <#Barrios> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data/Barrios-updated-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://safemadrid.linkeddata.es/Barrio/{ID_BARRIO}";
    rr:termType rr:IRI; rr:class vocab:barrio
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant vocab:hasBARRIO;
      rr:termType rr:IRI 
      ];
    rr:objectMap [ 
      rml:reference "BARRIO"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant owl:sameAs; 
      rr:termType rr:IRI
      ];
    rr:objectMap [
      rml:reference "BARRIO_2";
      rr:termType rr:IRI
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAREA;
    rr:objectMap [
      rml:reference "AREA";
      rr:datatype xsd:float
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDISTRITO;
    rr:objectMap [
      rr:parentTriplesMap <#Distritos>;
      rr:joinCondition [
        rr:child "DISTRITO";
        rr:parent "DISTRITO";
      ];
    ];
  ].

  
  <#Distritos> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data/Barrios-updated-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://safemadrid.linkeddata.es/Distrito/{COD_DIS}";
    rr:termType rr:IRI; rr:class vocab:distrito
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant vocab:hasNAME;
      rr:termType rr:IRI 
      ];
    rr:objectMap [ 
      rml:reference "DISTRITO"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant owl:sameAs; 
      rr:termType rr:IRI
      ];
    rr:objectMap [
      rml:reference "DISTRITO_2";
      rr:termType rr:IRI
      ]
  ].