@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix schema: <http://www.ontologies.org/ontologies/Group06/> .
@prefix schema3: <http://www.ontologies.org/ontologies/Group06/ontology#> .
@prefix schema2: <http://schema.org/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@base <http://www.ontologies.org/ontologies/Group06/> .

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/aparca_bicis_2021.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/BycicleParking/{hasIdBycicleParking}";
    rr:termType rr:IRI; rr:class schema3:BycicleParking
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:description; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "description"; rr:termType rr:Literal; rr:datatype schema2:text]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:state; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "state"; rr:termType rr:Literal; rr:datatype xsd:boolean]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:installDate; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "installDate"; rr:termType rr:Literal; rr:datatype xsd:dateTime]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:bycicleParkingAtAddress; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/PostalAddress/{PostalAddress}"; rr:termType rr:IRI]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:bycicleParkingAtDistrict; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/District/{District}"; rr:termType rr:IRI]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:bycicleParkingAtNeighborhood; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/Neighborhood/{Neighborhood}"; rr:termType rr:IRI]
  ].
 
<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/semaforos_bici.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
   rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/TrafficLight/{IdTrafficLight}";
    rr:termType rr:IRI; rr:class schema3:TrafficLight
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:longitude; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "longitude"; rr:termType rr:Literal; rr:datatype schema2:Number]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:latitude; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "latitude"; rr:termType rr:Literal; rr:datatype schema2:Number]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:installDate; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "installDate"; rr:termType rr:Literal; rr:datatype xsd:dateTime]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:atCross; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "IdCross"; rr:termType rr:Literal; rr:datatype xsd:integer]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:trafficLightAt; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/District/{District}"; rr:termType rr:IRI]
  ].

<#TriplesMap3> a rr:TriplesMap;
 rml:logicalSource [
    rml:source "csv/bases_bicimad.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/BaseBiciMad/{IdBiciMad}";
    rr:termType rr:IRI; rr:class schema3:BaseBiciMad
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:numPlaces; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "numPlaces"; rr:termType rr:Literal; rr:datatype xsd:integer]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:longitude; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "longitude"; rr:termType rr:Literal; rr:datatype schema2:Number]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:latitude; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "latitude"; rr:termType rr:Literal; rr:datatype schema2:Number]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:biciMadAtAddress; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/PostalAddress/{PostalAddress}"; rr:termType rr:IRI]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:biciMadAtDistrict; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/District/{District}"; rr:termType rr:IRI]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:biciMadAtNeighborhood; rr:termType rr:IRI ];
    rr:objectMap [ rr:template "http://www.ontologies.org/ontologies/Group06/resource/Neighborhood/{Neighborhood}"; rr:termType rr:IRI]
  ].

<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/aparca_bicis_2021.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/District/{District}";
    rr:termType rr:IRI; rr:class schema2:AdministrativeArea
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:hasIdDistrict; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "idDistrict"; rr:termType rr:Literal; rr:datatype schema2:Integer]
  ];  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [rml:reference "same_as_wikidata_District"; rr:termType rr:IRI]
  ].

<#TriplesMap5> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/aparca_bicis_2021.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/Neighborhood/{Neighborhood}";
    rr:termType rr:IRI; rr:class schema3:Neighborhood
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema3:hasIdNeighborhood; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "idNeighborhood"; rr:termType rr:Literal; rr:datatype xsd:integer]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [rml:reference "same_as_wikidata_Neighborhood"; rr:termType rr:IRI]
  ].
<#TriplesMap6> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/aparca_bicis_2021.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/PostalAddress/{PostalAddress}";
    rr:termType rr:IRI; rr:class schema2:PostalAddress
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:streetAddress; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "PostalAddress"; rr:termType rr:Literal; rr:datatype schema2:Text]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [rml:reference "same_as_wikidata_PostalAddress"; rr:termType rr:IRI]
  ].

<#TriplesMap7> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/bases_bicimad.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/Neighborhood/{Neighborhood}";
    rr:termType rr:IRI; rr:class schema3:Neighborhood
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [rml:reference "same_as_wikidata_Neighborhood"; rr:termType rr:IRI]
  ].
<#TriplesMap8> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/bases_bicimad.-updated-with-links-FINAL.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.ontologies.org/ontologies/Group06/resource/PostalAddress/{PostalAddress}";
    rr:termType rr:IRI; rr:class schema2:PostalAddress
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant schema2:streetAddress; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "PostalAddress"; rr:termType rr:Literal; rr:datatype schema2:Text]
  ];
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [rml:reference "same_as_wikidata_PostalAddress"; rr:termType rr:IRI]
  ].