@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ex: <http://example.com/ns#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix vocab: <http://www.semanticweb.org/grupo8/medio-ambiente/calidad-aire#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@base  <http://www.semanticweb.org/> .


<#TriplesMap1>
    a rr:TriplesMap;
    rml:logicalSource [
        rml:source "csv/estaciones-updated.csv" ;
        rml:referenceFormulation ql:CSV 
    ];

    rr:subjectMap [
        rr:template "http://estacion.example.com/estacion/{ID_ESTACION}";
        rr:class vocab:Estacion
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "ESTACION";
            rr:datatype xsd:string
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "DIRECCION";
            rr:datatype xsd:string
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "NO2";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "SO2";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "CO";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "PM10";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "PM2_5";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "O3";
            rr:datatype xsd:boolean
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "BTX";
            rr:datatype xsd:boolean
        ]
    ];
    
    rr:predicateObjectMap [
        rr:predicate wgs84_pos:latitud;
        rr:objectMap [
            rml:reference "LATITUD";
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant ex:medicion;
            rr:termType rr:IRI 
        ]
        rr:objectMap [
            rml:parentTriplesMap <#TriplesMap2>;
            rr:joinCondition [
                rr:child "STATION_ID";
                rr:parent "ID_ESTACION";
            ];
        ]
    ].



<#TriplesMap2>
    a rr:TriplesMap;
    rml:logicalSource [
        rml:source "csv/medicionAire-updated.csv" ;
        rml:referenceFormulation ql:CSV 
    ];

    rr:subjectMap [
        rr:template "http://medicionAire.example.com/medicion/{ID_ESTACION}";
        rr:class vocab:Medicion
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "ID_GAS";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "FECHA";
                rr:datatype xsd:date
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H01";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H02";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H03";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H04";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H05";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H06";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H07";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H08";
                rr:datatype xsd:int
            ]
    ];

      rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H09";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H10";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H11";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H12";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H13";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H14";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H15";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H16";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H17";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H18";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H19";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H20";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H21";
                rr:datatype xsd:int
            ]
    ];

      rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H22";
                rr:datatype xsd:int
            ]
    ];

     rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H23";
                rr:datatype xsd:int
            ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap ex:name;
        rr:objectMap [
            rml:reference "H24";
                rr:datatype xsd:int
            ]
    ].

    



