@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.banderasazulesgalicia.com/ontologia#> .
@base <http://www.banderasazulesgalicia.com/>.

 
<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PraiasBandeiraAzul_2014-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.banderasazulesgalicia.com/playa/{PLAYA}";
    rr:class vocab:playa
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:latitud;
    rr:objectMap [
      rml:reference "LATITUD";
	  rr:datatype xsd:float;  
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitud;
    rr:objectMap [
      rml:reference "LONGITUD";
	  rr:datatype xsd:float;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitudPlaya;
    rr:objectMap [
      rml:reference "LONGITUD-PLAYA";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:masInfo;
    rr:objectMap [
      rml:reference "MAS-INFORMACION";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoArena;
    rr:objectMap [
      rml:reference "TIPO-DE-ARENA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoPlaya;
    rr:objectMap [
      rml:reference "TIPO-PLAYA";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:NombreUbicacion;
    rr:objectMap [
      rml:reference "UBICACION";
	  rr:datatype xsd:string;
      ]
  ];
 
  rr:predicateObjectMap [
    rr:predicate vocab:NombreAyuntamiento;
    rr:objectMap [
      rml:reference "AYUNTAMIENTO";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:codigoAyuntamiento;
    rr:objectMap [
      rml:reference "CODIGO-AYUNTAMIENTO";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NombreProvincia;
    rr:objectMap [
      rml:reference "PROVINCIA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:codigoProvincia;
    rr:objectMap [
      rml:reference "CODIGO-PROVINCIA";
	  rr:datatype xsd:int;
      ]
  ].
  
  <#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PraiasBandeiraAzul_2017-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.banderasazulesgalicia.com/playa/{PLAYA}";
    rr:class vocab:playa
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:latitud;
    rr:objectMap [
      rml:reference "LATITUD";
	  rr:datatype xsd:float;  
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitud;
    rr:objectMap [
      rml:reference "LONGITUD";
	  rr:datatype xsd:float;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitudPlaya;
    rr:objectMap [
      rml:reference "LONGITUD-PLAYA";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:masInfo;
    rr:objectMap [
      rml:reference "MAS-INFORMACION";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoArena;
    rr:objectMap [
      rml:reference "TIPO-DE-ARENA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoPlaya;
    rr:objectMap [
      rml:reference "TIPO-PLAYA";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:NombreUbicacion;
    rr:objectMap [
      rml:reference "UBICACION";
	  rr:datatype xsd:string;
      ]
  ];
 
  rr:predicateObjectMap [
    rr:predicate vocab:NombreAyuntamiento;
    rr:objectMap [
      rml:reference "AYUNTAMIENTO";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:codigoAyuntamiento;
    rr:objectMap [
      rml:reference "CODIGO-AYUNTAMIENTO";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NombreProvincia;
    rr:objectMap [
      rml:reference "PROVINCIA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:codigoProvincia;
    rr:objectMap [
      rml:reference "CODIGO-PROVINCIA";
	  rr:datatype xsd:int;
      ]
  ].
  
  <#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PraiasBandeiraAzul_2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.banderasazulesgalicia.com/playa/{PLAYA}";
    rr:class vocab:playa
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:latitud;
    rr:objectMap [
      rml:reference "LATITUD";
	  rr:datatype xsd:float;  
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitud;
    rr:objectMap [
      rml:reference "LONGITUD";
	  rr:datatype xsd:float;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:longitudPlaya;
    rr:objectMap [
      rml:reference "LONGITUD-PLAYA";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:masInfo;
    rr:objectMap [
      rml:reference "MAS-INFORMACION";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoArena;
    rr:objectMap [
      rml:reference "TIPO-DE-ARENA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoPlaya;
    rr:objectMap [
      rml:reference "TIPO-PLAYA";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:NombreUbicacion;
    rr:objectMap [
      rml:reference "UBICACION";
	  rr:datatype xsd:string;
      ]
  ];
 
  rr:predicateObjectMap [
    rr:predicate vocab:NombreAyuntamiento;
    rr:objectMap [
      rml:reference "AYUNTAMIENTO";
	  rr:datatype xsd:string;
      ]
  ];
   rr:predicateObjectMap [
    rr:predicate vocab:codigoAyuntamiento;
    rr:objectMap [
      rml:reference "CODIGO-AYUNTAMIENTO";
	  rr:datatype xsd:int;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:NombreProvincia;
    rr:objectMap [
      rml:reference "PROVINCIA";
	  rr:datatype xsd:string;
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:codigoProvincia;
    rr:objectMap [
      rml:reference "CODIGO-PROVINCIA";
	  rr:datatype xsd:int;
      ]
  ].