@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.smartcity.madrid.es/mobility/>.
@prefix ogy: <http://www.smartcity.madrid.es/mobility/ontology/> .
@base <http://www.smartcity.madrid.es/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Barrios-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Wards/{Ward_ID}";
    rr:termType rr:IRI;
    rr:class ogy:Wards
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant ogy:hasBus;
      rr:termType rr:IRI
    ];
    rr:objectMap[
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
        rr:child "District_ID"; rr:parent "District_ID";
      ]
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant ogy:hasLightMetro;
      rr:termType rr:IRI
    ];
    rr:objectMap[
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
        rr:child "District_ID"; rr:parent "District_ID";
      ]
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [
      rr:constant ogy:hasMetro;
      rr:termType rr:IRI
    ];
    rr:objectMap[
      rr:parentTriplesMap <#TriplesMap4>;
      rr:joinCondition [
        rr:child "District_ID"; rr:parent "District_ID";
      ]
    ]
  ];

  rr:predicateObjectMap [
   rr:predicateMap [ rr:constant ogy:Ward_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Ward_Name"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_Name"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_ID"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Shape_Leng; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Shape_Leng"; rr:dataType xsd:float;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Area; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Shape_Area"; rr:dataType xsd:float;]
  ].

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Autobuses_Urbanos_de_Madrid-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Bus/{Bus_ID}";
    rr:class ogy:Bus
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:BusStation_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "BusStation_Name"; rr:termType rr:Literal; ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_ID"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:dataType xsd:float; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:dataType xsd:float; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Bus_Lines; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Bus_Lines"; rr:termType rr:Literal; ]
  ].

<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Red_de_Metro_Ligero-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/LightMetro/{LightRail_ID}";
    rr:class ogy:LightMetro
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:LightRail_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "LightRail_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:LightRail_Line; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "LightRail_Line"; rr:termType rr:Literal; ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_ID"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:dataType xsd:float; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:dataType xsd:float; ]
  ].

<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Red_de_Metro-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartcity.madrid.es/mobility/Metro/{Underground_ID}";
    rr:class ogy:Metro
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Underground_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Underground_ID"; rr:termType rr:Literal; ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Underground_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Underground_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Preposition; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Preposition"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Street_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Street_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Number_Type; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Number_Type"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Portal_Number; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Portal_Number"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Postal_Code; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Postal_Code"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_ID; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_ID"; rr:termType rr:Literal;]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:District_Name; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "District_Name"; rr:termType rr:Literal; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:X; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "X"; rr:dataType xsd:float; ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant ogy:Y; rr:termType rr:IRI ];
    rr:objectMap [ rml:reference "Y"; rr:dataType xsd:float; ]
  ].