1636362552307	Delete element
1636364618370	Infer generic type arguments
1636567168917	Rename field 'filterBox0'
1636567193430	Rename field 'filterBox00'
1636567210955	Rename field 'filtro0'
1636567264003	Rename field 'filterAccidentsBox'
1636567272968	Rename field 'filtroAccidents'
1636567281379	Rename field 'filterAccidentsParamsBox'
1636567443857	Rename field 'fABox'
1636567452584	Rename field 'fA'
1636567466192	Rename field 'fAPBox'
1636567480362	Rename field 'filtro00'
1636567520083	Rename field 'fAccidentsFieldsBox'
1636567534576	Rename field 'fAccidentsFields'
1636567556076	Rename field 'filterBox001'
1636567566455	Rename field 'fAccidentsVFieldRol'
1636567577217	Rename field 'filtro001'
1636567586798	Rename field 'filterBox002'
1636567596062	Rename field 'fAccidentsVFieldRange'
1636567608412	Rename field 'filtro002'
1636567765933	Rename field 'fAccidentsVFieldsBox'
1636567813967	Rename field 'fAccidentsVFieldRolBox'
1636567829890	Rename field 'fAccidentsVFieldRol'
1636567840928	Rename field 'fAccidentsVFieldRangeBox'
1636567860071	Rename field 'fAccidentsVFieldRange'
1636567872907	Rename field 'filterBox003'
1636567883809	Rename field 'filtro003'
1636567920479	Rename field 'filterBox004'
1636567933285	Rename field 'filtro004'
1636567959310	Rename field 'filterBox1'
1636567967499	Rename field 'filtro1'
1636567981118	Rename field 'filterBox11'
1636567992300	Rename field 'filtro11'
1636568126039	Rename method 'resultSearch'
1636568135022	Rename method 'resultSearchClick'
1636568304060	Rename method 'searchBar'
1636568497292	Rename field 'fDistrito'
1636568515269	Rename field 'fDistritoResultsBox'
1636568522684	Rename field 'fDistritoResults'
1636569179070	Rename field 'tipo'
1636569331306	Rename method 'filterSearch0'
1636569381842	Rename field 'fAccidentsBox'
1636569394619	Rename field 'fAccidents'
1636581039442	Rename method 'filterSearch00'
1636632016471	Rename method 'filterSearch11'
1636633432355	Rename method 'fromRDFNodeToString'
1636633463093	Rename method 'fromRDFNodeToStringId'
1636634133034	Rename method 'SearchButton'
1636634185956	Rename method 'distritosOptionsSearch'
1636669762816	Rename method 'filterSearch001'
1636669814381	Rename method 'fVictimsRolSearch'
1636669894244	Rename method 'filterSearch003'
1636670028612	Rename method 'filterSearch004'
1636670079521	Rename method 'fVictimasFieldSearch'
1636708078329	Rename field 'lblNewLabel'
1636709919657	Delete element
