<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="first, AMERICAN RESTAURANT
IN THE HEART OF WEST HOLLYWOOD., tasty, LOCATED IN MIDTOWN MANHATTAN., DURING RESTAURANT HOURS WE OFFER OUR ENTIRE
MENU FOR DELIVERY., Johnny Cochran, Delivery is free to most neighborhoods in San Francisco. Orders must be a minimum of $34 plus tax and tip., contact">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
	<meta name="author" content="Carlos Ferrero Manauta">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Food-First-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <title>Proyecto SemanticWeb</title>
<script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY" 
          type="text/javascript"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link type="text/css" href="http://www.mapsmarker.com/wp-content/uploads/leaflet-maps-marker-icons/bar_coktail.png">
<link rel="icon" href="data:,">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#fdd935">
    <meta property="og:title" content="Food First 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-079d"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-aa91">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
                  <p class="u-text u-text-body-alt-color u-text-1"> Esas risas que merecen ser recordadas</p>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h1 class="u-text u-title u-text-2"> Vive</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-b8f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-palette-1-base u-text-1"> Todos los locales de Madrid en la palma de tu mano. </h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-text u-text-2"> Madrid, un referente&nbsp; gastronómico y turístico con cientos de lugares 
en los que disfrutar en compañia de los mejores vinos y tapas de todo el
 Mediteraneo,&nbsp; ¡ Te estamos esperando ! </p>
                  <a href="#" class="u-btn u-button-style u-btn-1">vER MAS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-79e5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-12 u-size-20-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout">
                          <img class="u-image u-image-1" src="images/pexelsphoto588776.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout">
                          <img class="u-expanded-height-lg u-expanded-height-xl u-expanded-width-xs u-image u-image-2" src="images/pexelsphoto245535.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-40-md">
                <div class="u-layout-col">
                  <div class="u-align-center-xs u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h1 class="u-align-center-sm u-heading-font u-text u-text-palette-1-base u-title u-text-1">saborea</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                        <div class="u-container-layout">
                          <img class="u-image u-image-3" src="images/pexelsphoto312080.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-valign-top-sm">
                              <a href="#" class="u-btn u-button-style u-btn-1">vER ofertas</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-6">
                            <div class="u-container-layout">
                              <img class="u-expanded-width u-image u-image-4" src="images/pexelsphoto461415.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-c0db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1 " style="margin-top: 11vw;margin-left: 2vw"> ¡ ESTAMOS EN TODAS PARTES !</h2>
                  <p class="u-text u-text-2" style="margin-left: 1vw"> Descubre donde poder tener experiencias inolvidables con tan solo un par
 de clicks, utiliza el buscador anexo para encontrar los mejores lugares
 de toda Madrid.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-2">
                  <a href="#" class="u-black u-btn u-button-style u-text-palette-1-base u-btn-1">LOCALIZANOS</a>
				<div class="row ">
    			<select class="form-control col-9" id="selEstacion" style="margin-top: 2vw;margin-left: 2vw"></select>
				</div>
				<div>
    			<button class="u-black u-btn u-button-style u-text-palette-1-base u-btn-1" onclick="infoEstacion()" style="margin-left: 6.5vw">Buscar</button>
  		        </div>
				<div id='map' style="width:90%; height:300px"></div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    	$(document).ready(function(){
    		$.ajax({
    			type: "GET",
    			url: 'https://raw.githubusercontent.com/carlosferrero-upm/Curso2021-2022/master/HandsOn/Group26/csv/csv-with-links-coordenadas-csv.csv',
    			dataType: 'text',
  			}).done(function(data){
  				var dataMap = [];
    			var allRows = data.split(/\r?\n|\r/);
    			for (var singleRow = 1; singleRow < allRows.length-1; singleRow++) {
    				var value = allRows[singleRow].split(',');
    				var key = singleRow - 1;
    				dataMap.push({index: key, datos: value});
    			}
    			save = JSON.stringify(dataMap);
    			sessionStorage.dataMap = save;
    			listaEstaciones();
  			});
    	});
		
    </script>
    <script type="text/javascript">
    	function listaEstaciones() {
    		var retrieve = sessionStorage.dataMap;
    		var dataMap = JSON.parse(retrieve);
    		var added = [];
    		for (let i = 0; i < dataMap.length; i++) {
    			let elem = dataMap[i].datos[3];
    			if (!added.includes(elem)){
    				added.push(elem);
    			}
    		} 
    		added.sort();
    		for (let i = 0; i < added.length; i++) {
    			var option = '<option>' + added[i] + '</option>';
    			$('#selEstacion').append(option);
    		}
    	} 
	</script>
	<script type="text/javascript">
	        var posL;
			var posLong;
			
		function infoEstacion(){
    		// document.getElementById("cont").innerHTML = '<h4> Informaci&oacute;n de l&iacute;neas </h4>';
    		//document.getElementById("municipio").innerHTML = '<h4> Informaci&oacute;n del municipio </h4>';
    		var retrieve = sessionStorage.dataMap;
    		var dataMap = JSON.parse(retrieve);
    		var num = document.getElementById("selEstacion");
			var selected = num.options[num.selectedIndex].text;
			var Names= [];
    		var Latitudes= [];
			var Longitudes= [];
    		var linksG;
    		for (let i = 0; i < dataMap.length; i++) {
    			if (!dataMap[i].datos[3].localeCompare(selected)) {
				    let name = dataMap[i].datos[16];
    				let elem = dataMap[i].datos[34];
					let elem2 = dataMap[i].datos[36];
					const str2 = elem2.substring(0, elem2.length - 1);
    				if (!Latitudes.includes(elem) && !Longitudes.includes(str2) && !Names.includes(name)) {
					    Names.push(name);
    					Latitudes.push(elem);
						Longitudes.push(str2);
    				}
    				elem = dataMap[i].datos[4];
    				if (linksG == null && elem != null) {
    					linksG = elem;
    				}
    			}
    		}
			
			let tam = linksG.length-30;
    		let id = linksG.substr(30, tam);
    		let url = "https://www.wikidata.org/wiki/Special:EntityData/";
    		$.ajax({
    			type: "GET",
    			url: url + id + '.json',
    			dataType: 'text',
  			}).done(function(data){
  				var json = JSON.parse(data);
  				let lat = json.entities[id].claims.P625[0].mainsnak.datavalue.value.latitude;
  				let lon = json.entities[id].claims.P625[0].mainsnak.datavalue.value.longitude;
				var locations= [];
				for (count = 0; count < Names.length; count++) {
						 locations[count] = [Names[count], Latitudes[count], Longitudes[count]];
				}
					  var myLatLng = {lat: lat, lng: lon};

					  var map = new google.maps.Map(document.getElementById('map'), {
						zoom: 12,
						center: myLatLng
						});

					  var count;

					  for (count = 0; count < locations.length; count++) {  
						new google.maps.Marker({
						  position: new google.maps.LatLng(locations[count][1], locations[count][2]),
						  map: map,
						  title: locations[count][0]
						  });
					   }
  			});

        }
    </script>
<script src="https:maps.googleapis.com/maps/api/js?key=AIzaSyA62AenE9Sjm873z3WeU0MbqvHYpIK6jBE">
</script>
  </body>
</html>