 .u-section-1 {
  background-image: url("images/pexelsphoto1267696.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 869px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 20px auto 20px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 829px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 303px;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  margin: 50px 0 85px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 829px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-2 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 6rem;
  margin: 20px 0 85px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 250px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 98px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1098px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 178px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 278px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 744px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1834px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 829px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 90px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 50px;
    margin-bottom: 85px;
    width: NaNpx;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 829px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 85px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 523px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 76px auto 76px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 372px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  line-height: 1.5;
  margin: 28px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 372px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-2 .u-text-2 {
  margin: 28px 20px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.875rem;
  margin: 20px auto 28px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-btn-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 5px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1352px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 1px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1070px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1133px;
  margin: 125px auto 105px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-3 .u-image-1 {
  margin-top: -185px;
  margin-right: auto;
  margin-left: 64px;
  height: 585px;
  width: 387px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-3 .u-image-2 {
  width: 397px;
  right: auto;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 840px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 318px;
  padding-right: 29px;
}

.u-section-3 .u-text-1 {
  font-size: 9.125rem;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
  margin: 45px 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 420px;
}

.u-section-3 .u-image-3 {
  margin-top: -259px;
  margin-right: auto;
  margin-left: 0;
  height: 659px;
  width: 448px;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 420px;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 30px auto;
}

.u-section-3 .u-layout-cell-6 {
  background-image: none;
  min-height: 420px;
}

.u-section-3 .u-image-4 {
  margin-top: 84px;
  margin-right: auto;
  margin-left: 0;
  height: 316px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 934px;
  }

  .u-section-3 .u-image-1 {
    height: 482px;
    margin-left: 53px;
    width: 319px;
  }

  .u-section-3 .u-image-2 {
    width: 327px;
    left: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 262px;
    padding-right: 24px;
  }

  .u-section-3 .u-image-3 {
    height: 543px;
    width: 370px;
  }

  .u-section-3 .u-btn-1 {
    position: relative;
  }

  .u-section-3 .u-image-4 {
    height: 261px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2027px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 716px;
  }

  .u-section-3 .u-image-1 {
    height: 369px;
    width: 334px;
    margin-bottom: 216px;
    margin-left: 33px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    width: 455px;
    height: 539px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: -139px auto 0 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 252px;
    padding-right: 15px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-image-3 {
    height: 450px;
    width: 348px;
    margin-top: -50px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    height: 346px;
    margin-left: 16px;
    width: 313px;
  }

  .u-section-3 .u-image-2 {
    width: 426px;
    height: 505px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 69px;
    padding-right: 57px;
  }

  .u-section-3 .u-image-3 {
    width: 326px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .u-section-3 .u-image-4 {
    height: 655px;
    margin-top: -255px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    height: 340px;
    margin-left: 5px;
  }

  .u-section-3 .u-image-2 {
    height: 539px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 21px;
    padding-right: 17px;
  }

  .u-section-3 .u-text-1 {
    width: 302px;
  }

  .u-section-3 .u-image-3 {
    height: 445px;
    margin-bottom: 5px;
  }

  .u-section-3 .u-image-4 {
    height: 474px;
    margin-top: -141px;
    margin-bottom: 67px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 608px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1204px;
  margin: 0 auto 0 -64px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 608px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  line-height: 1.5;
  font-size: 2.25rem;
  margin: 123px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 608px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 800;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 65px 120px 0 auto;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0px;
  margin: 16px 140px 0 auto;
  padding: 9px 10px;
}

.u-section-4 .u-image-1 {
  background-image: url("images/pexelsphoto698857.png");
  min-height: 608px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    margin: 0 auto;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 993px;
    margin-left: -53px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 475px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 32px;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 52px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 760px;
    margin-left: -40px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 743px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 743px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-left: -19px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 245px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 5px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 608px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 65px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 608px;
  }
}