@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.

@base <http://www.smartCityParks.es/group07/>.
@prefix font: <http://www.smartCityParks.es/group07/ontology/Font#> .
@prefix dist: <http://www.smartCityParks.es/group07/ontology/Dist#> .

<#FuentesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/fuentes-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartCityParks.es/group07/resource/Fountain/{CODE}";
      rr:class font:Fountain;
      rdfs:label "Fountain"
  ];

rr:predicateObjectMap [
    rr:predicate font:hasAddress;
    rr:objectMap [
      rml:reference "Address";
        rr:datatype xsd:string;
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasStatus;
    rr:objectMap [
      rml:reference "Status";
        rr:datatype xsd:string;
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasLongitude;
    rr:objectMap [
      rml:reference "Longitude";
        rr:datatype xsd:float
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasLatitude;
    rr:objectMap [
      rml:reference "Latitude";
        rr:datatype xsd:float
    ]
  ];
rr:predicateObjectMap [
    rr:predicate owl:sameAs; 
    rr:objectMap [
        rml:reference "same_as_wikidata_distrito" ;
        rr:termType rr:IRI
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:isInDistrict ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap> ;
      rr:joinCondition [
        rr:child "District";
        rr:parent "DISTRICT_IND"
      ]
    ]
  ].


<#DistrictMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data/indicadores-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [ 
    rr:template "http://www.smartCityParks.es/group07/resource/District/{DISTRICT_IND}";
      rr:class dist:District;
      rdfs:label "District";
  ];

  rr:predicateObjectMap [
    rr:predicate dist:hasNumInhabitants;
    rr:objectMap [
      rml:reference "InhabitantsNumber" ;
        rr:datatype xsd:int
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate owl:sameAs; 
    rr:objectMap [
        rml:reference "same_as_wikidata_distrito" ;
        rr:termType rr:IRI
    ]
  ].