@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.

@base <http://www.smartCityParks.es/group07/>.
@prefix font: <http://ww.smartCityParks.es/group07/ontology/Font#> .
@prefix dist: <http://ww.smartCityParks.es/group07/ontology/Dist#> .

<#FuentesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/fuentes-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://www.smartCityParks.es/group07/resource/Fountain/{CODIGO}";
      rr:class font:Fountain;
      rdfs:label "Fountain"
  ];

rr:predicateObjectMap [
    rr:predicate font:hasAddress;
    rr:objectMap [
      rml:reference "DIRECCION";
        rr:datatype xsd:string;
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasStatus;
    rr:objectMap [
      rml:reference "ESTADO";
        rr:datatype xsd:string;
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasLongitude;
    rr:objectMap [
      rml:reference "LONGITUD";
        rr:datatype xsd:float
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:hasLatitude;
    rr:objectMap [
      rml:reference "LATITUD";
        rr:datatype xsd:float
    ]
  ];

rr:predicateObjectMap [
    rr:predicate font:isInDistrict ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap> ;
      rr:joinCondition [
        rr:child "DISTRITO";
        rr:parent "distrito_ind"
      ]
    ]
  ].


<#DistrictMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "data/indicadores-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [ 
    rr:template "http://www.smartCityParks.es/group07/resource/District/{distrito_ind}";
      rr:class dist:District;
      rdfs:label "District";
  ];

  rr:predicateObjectMap [
    rr:predicate dist:hasNumHabitantes;
    rr:objectMap [
      rml:reference "numHabitantes" ;
        rr:datatype xsd:int
    ]
  ].