@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.spainaq.linkeddata.com/aq/ontology/> .
@base <http://example.com/ns#>.

<#Provincia2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2018-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2018-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasEstacion; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{ESTACION}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2018-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{ESTACION}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasMagnitud; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2018-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{MAGNITUD}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasEmisiones; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Emisiones2018> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2018-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
    rr:termType rr:IRI;
  rr:class vocab:Emisiones
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValidez; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/ Emisiones#{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasDate; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{DATE}";
      rr:termType xsd:date 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValor; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
      rr:termType rr:Literal 
	]
  ].

  <#Provincia2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2019-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2019-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasEstacion; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{ESTACION}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2019-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{ESTACION}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasMagnitud; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2019-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{MAGNITUD}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasEmisiones; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Emisiones2019> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2019-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
    rr:termType rr:IRI;
  rr:class vocab:Emisiones
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValidez; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasDate; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{DATE}";
      rr:termType xsd:date 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValor; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
      rr:termType rr:Literal 
	]
  ].

  <#Provincia2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasEstacion; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{ESTACION}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{ESTACION}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasMagnitud; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{MAGNITUD}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasEmisiones; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Emisiones2020> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data2020-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
    rr:termType rr:IRI;
  rr:class vocab:Emisiones
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValidez; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasDate; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{DATE}";
      rr:termType xsd:date 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValor; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Provincia2021> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/datos202108-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio2021> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/datos202108-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasEstacion; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{ESTACION}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion2021> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/datos202108-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{ESTACION}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasMagnitud; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud202108> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/datos202108-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{MAGNITUD}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasEmisiones; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Emisiones2021> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/datos202108-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
    rr:termType rr:IRI;
  rr:class vocab:Emisiones
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValidez; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasDate; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{DATE}";
      rr:termType xsd:date 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValor; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Emisiones#{D01}";
      rr:termType rr:Literal 
	]
  ].