@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix ont: <http://spainaq.linkeddata.com/aq/ontologies/Estacion#>.
@prefix rsc: <http://spainaq.linkeddata.com/aq/resources/Estacion#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_CalidadAireMapping_000.
:map_CalidadAireMapping_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "./CSV/data-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_CalidadAireMapping_000 a rr:TriplesMap;
    rdfs:label "CalidadAireMapping".
:s_000 a rr:SubjectMap.
:map_CalidadAireMapping_000 rr:subjectMap :s_000.
:s_000 rr:template "http://spainaq.linkeddata.com/aq/ontologies/{PROVINCIA}_{MUNICIPIO}_{ESTACION}_{DATE}".
:pom_000 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology#Station";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant ont:hasProvincia.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "id_provincia";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_002 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant owl:sameAs.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "same_as_wikidata_provincia";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant ont:hasMunicipio.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "id_municipio";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_004 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant owl:sameAs.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "same_as_wikidata_municipio";
    rr:termType rr:IRI.
:pom_005 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant ont:hasEstacion.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "ESTACION";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_006 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant rsc:hasMedida.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "D01";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_007 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant rsc:hasMagnitud.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "MAGNITUD";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_008 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rsc:hasDate.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "DATE";
    rr:termType rr:Literal;
    rr:datatype xsd:date.
:pom_009 a rr:PredicateObjectMap.
:map_CalidadAireMapping_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant rsc:hasValided.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "V01";
    rr:termType rr:Literal;
    rr:datatype rr:Literal.
