@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.spainaq.linkeddata.com/aq/ontology/> .
@base <http://example.com/ns#>.

<#Provincia> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasUriProvincia; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{same_as_wikidata_provincia}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate vocab:hasEstacion; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{ESTACION}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasUriMunicipio; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{same_as_wikidata_municipio}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{ESTACION}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasMagnitud; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{MAGNITUD}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasEmisiones; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{D01}";
      rr:termType rr:Literal 
	]
  ].

<#Emisiones> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{D01}";
    rr:termType rr:IRI;
  rr:class vocab:Emisiones
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValidez; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasDate; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{DATE}";
      rr:termType xsd:date 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate vocab:hasValor; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "http://www.spainaq.linkeddata.com/aq/ontology/{D01}";
      rr:termType rr:Literal 
	]
  ].

