@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.spainaq.linkeddata.com/aq/ontology/> .
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@base <http://example.com/ns#>.

<#Provincia> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#{PROVINCIA}";
    rr:termType rr:IRI;
  rr:class vocab:Provincia
  ];
  
  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#hasMunicipio"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#hasProvinciaID"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{id_provincia}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#provinciaName"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{PROVINCIA}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#hasUriProvincia"; owl:sameAs rr:URI;
    rr:objectMap [
      rr:template "{same_as_wikidata_provincia}";
      rr:termType rr:Literal 
	]
  ].

<#Municipio> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#{MUNICIPIO}";
    rr:termType rr:IRI;
  rr:class vocab:Municipio
  ];
  
  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#hasEstacion"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{ESTACION_NAME}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#municipioName"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{MUNICIPIO}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#hasMunicipioID"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{id_municipio}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Municipio#hasUriMunicipio"; owl:sameAs rr:URI;
    rr:objectMap [
      rr:template "{same_as_wikidata_municipio}";
      rr:termType rr:Literal 
	]
  ].

<#Estacion> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#{ESTACION_NAME}";
    rr:termType rr:IRI;
  rr:class vocab:Estacion
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#hasMagnitud"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{MAGNITUD_NAME}";
      rr:termType rr:Literal
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Estacion#hasEstacionID"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{ESTACION}";
      rr:termType rr:Literal 
	]
  ].

<#Magnitud> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./CSV/data-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#{MAGNITUD_NAME}";
    rr:termType rr:IRI;
  rr:class vocab:Magnitud
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#hasValidez"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{V01}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Provincia#hasMagnitudID"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{MAGNITUD}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#hasDate"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{DATE}";
      rr:termType rr:Literal 
	]
  ];

  rr:predicateObjectMap [
	rr:predicate "http://www.spainaq.linkeddata.com/aq/ontology/Magnitud#hasValor"; rr:termType rr:IRI;
    rr:objectMap [
      rr:template "{D01}";
      rr:termType rr:Literal 
	]
  ].

  

